spring.application.name=escola_completo
# Aqui deve conter minhas informações de conexão
spring.jpa.database=POSTGRESQL
spring.sql.init.platform=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
# Nome do banco
spring.datasource.url=jdbc:postgresql://localhost:5432/db_school_project_tarde
# Usuario
spring.datasource.username=postgres
# Senha
spring.datasource.password=postgres
