
# Este arquivo serve para modificar algumas coisas no meu projeto, sendo assim é colocado aqui somente os que devem ser modificados
spring.application.name=rhapp_jpa
spring.jpa.database=POSTGRESQL
spring.sql.init.platform=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/Jpa_Project_Tarde
spring.datasource.username=postgres
spring.datasource.password=postgres7210